\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{SPADE}
\citation{powerplant}
\citation{Chemical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{1}{}\protected@file@percent }
\citation{sysml}
\citation{sysml}
\citation{SPADE}
\citation{sysml}
\citation{sysml}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Multi-agent system design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SysML\cite  {sysml} model of our use-case requirements}}{2}{}\protected@file@percent }
\newlabel{requirements}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Agents}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SysML\cite  {sysml} model of our multi-agent system architecture}}{2}{}\protected@file@percent }
\newlabel{architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Communication}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SysML\cite  {sysml} model of the agent message exchange}}{2}{}\protected@file@percent }
\newlabel{comms}{{3}{2}}
\citation{sysml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Remote Control}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SysML\cite  {sysml} model for the remote control messaging}}{3}{}\protected@file@percent }
\newlabel{control}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Parallelization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Incorrect sensor values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Missing functionality in API}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Simultaneity}{3}{}\protected@file@percent }
\citation{resultslink}
\bibcite{powerplant}{1}
\bibcite{SPADE}{2}
\bibcite{Chemical}{3}
\bibcite{sysml}{4}
\bibcite{resultslink}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Remote control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
